<!DOCTPYE html>
<html>
<head>
<title>
welcome to my page
</title>
<body background="E:/rohit/why-me.jpg">
<style>
@font-face {
    font-family: MrRobot;
    src: local(assets/mrrobot.ttf);
}

body{
    height: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
    line-height: 1.6;
    overflow-x: hidden;
background-attachment: fixed;
}
.hidden {
    display: none;
}
.navbar {
    background-color:#3C517A;
}
.navbar-item {
    color: rgb(34, 203, 233);
}
.navbar-burger {
    background-color: #3C517A;
    border: none;
}
.navbar-burger span {
    color: white;
}
body a{
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(253, 253, 253);
    text-decoration: none;
}
body a:hover {
    text-decoration: none;
}
.container{
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
}
#mypic {
    z-index: 2;
    border-radius: 50%;
    width: 200px;
}
#name-border {
    display: block;
    color: white;
    background: none;
    top: 20%;
    font-size: 2em; 
}
#name-text span {
    font-family: MrRobot;
    color: cyan;
}
#navbar {
    z-index: 2; 
    font-family: 'Raleway', sans-serif;
}
#brand {
    float: left;
    margin-right: 60%;
    padding: 0;
}
.border i{
    font-size: 30px;
    margin: 0;
}
.skills i{
    padding-right: 15%;
    padding-bottom: 5%;
    font-size: 100px;
    box-sizing: border-box;
}
.skills .container p {
    font-size: 23px;
    display: inline;
}
.skills img{
    height:100px;
    padding-right: 10%;
}
.skills{
    box-sizing: border-box;
}
.pimg1,.pimg2,.pimg3,.pimg4{
  position:relative;
  opacity:0.80;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}
.pimg1{
    background-image: url('https://raw.githubusercontent.com/optimusam/optimusam.github.io/master/images/image5.jpg');
    min-height: 90vh;
}
.pimg2 {
    background-image: url('https://raw.githubusercontent.com/optimusam/optimusam.github.io/master/images/image2.jpg');
    min-height: 400px;
}
.pimg4{
    background-image: url('https://raw.githubusercontent.com/optimusam/optimusam.github.io/master/images/image5.jpg');
    min-height: 700px;
}

section{
    text-align: center;
    padding: 50px 80px;
}

.section-light{
    background-color: #f7f7f7;
    color: #666;
}

.section-dark{
    background-color: #343A40;
    color:rgb(255, 255, 255);
}
.skills.section-dark p {
    font-size: 30px;
}
.ptext{
    position: absolute;
    top: 40%;
    width: 100%;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-align: center;
}
.ptext .border{
    color: white;
    background-color: black;
    padding: 20px;
    margin: 0.2em auto;
    width: auto;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.2em;
}
#proj .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2em;
}
#proj .wrapper img{
    width: 50vw;
    height: 50vh;
}
#sql {
    grid-column-start: 2;
}
@media(max-width:760px)
{
    .container p,.container img, .container i{
        display: block;
        margin: 10px auto;
    }
    .container img{
        width: 100px;
        height: 100px;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    #contact div {
        top: 10%;
    }
    .pimg1,.pimg2,.pimg3,.pimg4{
        background-attachment: scroll;
    }
    #sql {
        grid-column-start: auto;
    }
}



p{
color:white;
font-size:28px;
}
u
{
color:white;
}
</style>

</head>

<center>
<h1>
<p>WHY ME?<br>
</h1>
<img src="E:/Personal/Passportphoto.png" id="mypic"><br>
<H3><p>ROHIT KUMAR SRIVASTAVA</H3><BR>
<HR SIZE=3 COLOR=BLACK>
</center>
<p >
I,Rohit Kumar Srivastava,persuing B.Tech in Computer Science and 
Engineering,is one of the most devoted students in SRM University.
I can work for long hours continuously and I am also having never 
give up attitude which is very rarely found these days.I have usually
scored marks which are in merit list and also have interests in coding
and also excel in this skill.
<HR SIZE=3 COLOR=BLACK>
<p><h2><U><p>Achievements</h2></U>

<ul>
<li><p>Secured 10 CGPA in Class 10 CBSE Board Exams</p></li>
<li><p>Secured 86.8% in class 12 CBSE Board Exams</li>
<li><p>Secured 95% in Mathematics CBSE Exams despite paper being 
called as too tough by Higher Authorities.</li>
</ul> 
<HR SIZE=3 COLOR=BLACK>
<h2><U>Extra curricular activities</U></h2>
<ul>
<li><p>Was a long jump Champion in School when I was in class 9</li>
<li><p>Won prizes in 100m Sprints also</li>
<li><p>Won prizes in coding and quiz Competitons.</li>
<li><p>Also Won Gold Medal in Inter Hostel Atheletics
Meet in Long Jump Event</li>
</ul> 
</p>

</body>
<html>